<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TDD</groupId>
  <artifactId>exemplosTDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>calculadora</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    

  	<sonar.projectKey>TDD:src</sonar.projectKey>
  	<sonar.projectVersion>1.0</sonar.projectVersion>
  	<!-- <sonar.sources>.</sonar.sources> -->
  	<sonar.java.binaries>target/classes</sonar.java.binaries>
  	<sonar.jacoco.reportPath>target/coverage-reports/jacoco-unit.exec</sonar.jacoco.reportPath>
  	<sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
  	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
  	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
  	<sonar.language>java</sonar.language>
  	<sonar.java.test.binaries>target/test-classes</sonar.java.test.binaries>
  
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.7.6.201602180812</version>
  			
			<configuration>
			 <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			 <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
			</configuration>
			<executions>
			 <execution>
			  <id>jacoco-initialize</id>
			  <goals>
			   <goal>prepare-agent</goal>
			  </goals>
			 </execution>
			 <execution>
			  <id>jacoco-site</id>
			  <phase>package</phase>
			  <goals>
			   <goal>report</goal>
			  </goals>
			 </execution>
			</executions>  			
  		</plugin>
  	</plugins>
  </build>
  
  
  <profiles>
    <profile>
      <id>coverage-per-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- Minimal supported version is 2.4 -->
            <version>2.19.1</version>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>org.sonar.java.jacoco.JUnitListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.sonarsource.java</groupId>
          <artifactId>sonar-jacoco-listeners</artifactId>
          <version>3.8</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  

</project>
